.modal {
  margin-top: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  border-radius: 10px;
  position: fixed;
}

.modal-content {
  background-color: var(--primary-500);
  color: var(--white);
  border-radius: 5px;
  padding: 1rem;
  max-width: 600px;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  max-height: 90vh;
  z-index: 5;

  &::-webkit-scrollbar {
    width: 0.05rem;
  }

  /* Style the scrollbar track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Style the scrollbar thumb */
  &::-webkit-scrollbar-thumb {
    background-color: var(--primary-500);
    border-radius: 10px;
  }

  .modal-header {
    display: flex;
    justify-content: flex-end;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-top: -18px;
   
    .button-and-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 10px;

      .play-button {
        background-color: var(--accent-300);
        color: var(--white);
        border: none;
        border-radius: 3px;
        padding: 7px 18px;
        font-size: 1rem;
        cursor: pointer;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: .5rem;
      /* Remove border-radius */
      object-fit: cover;
    
    }

    .close-button {
      background-color: var(--grey-800);
      color: var(--white);
      font-size: 1rem;
      border: none;
      cursor: pointer;
      outline: none;
      align-items: center;
      border-radius: 50%;
      width: 1.4rem;
      height: 1.4rem;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 1.7rem;
      /* Adjust the top position as needed */
      right: .5rem;
      /* Adjust the right position as needed */
    }
  }

  .website-links {
    display: flex;
    gap: 1rem;
    padding: .5rem;

    a {
      color: var(--white);
      font-size: 1.2rem;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: var(--grey-500);
      }
    }
  }

  .website-info {
    text-align: left;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  }

  .more-like-this {
    text-align: left;
    margin-top: 20px;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .similar-websites {
      display: grid;
      grid-template-columns: repeat(2, 1fr); // Create a 2-column grid
      gap: 20px; // Adjust the gap as needed

      .similar-website {
        text-align: center;

        img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
        }

        p {
          font-size: 1rem;
          margin-top: 0.5rem;
        }
      }
    }
  }
}
