@import 'main';

.section {
    background-color: var(--primary-500);
    height: 100vh;
    width: 100vw;
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 0.2rem 0;

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.7rem;
        margin-left: 2rem;
        margin-right: auto;
        padding-right: 2rem;
    }

    .who-is-coding {
        text-align: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
    }

    .section-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: var(--white);

            img {
                width: 200px;
                height: auto;
                margin-bottom: .3rem;
            }
        }
    }

    p {
        font-size: 1.1rem;
        margin: 1rem;
    }
}

.logo {
    width: 100px;
}

// Animations
.card img {
    filter: grayscale(60%);
    transition: filter 0.3s;
  }
  
  
  .card:hover img {
    filter: grayscale(0%);
  }
  
  
  .animated-card img {
    transition: transform 0.3s;
  }
  
  .animated-card:hover img {
    transform: scale(1.1);
  }